[flake8]
ignore = E226,E302,E41,E402,E501,W504,E731,E741,F403
exclude = .cache, .pytest_cache, .git, .tox,
          *migrations*, .ext, .github, locale, *backup*,
          templates, static, media, urls.py
max-line-length = 120
